<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex: 1;
        }
        .about-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }
        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        .about-content .read-more{
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        .about-content .read-more:hover{
            background-color: #3e8e41;
        }
        @media screen and(max-width:768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content{
                padding: 0px;
                font-size: 16px;
            }
            .about-content .read-more{
                font-size: 16px;
            }
        
        }
            
    </style>
    <title> Responsive About Us Section</title>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Writing a blog post is a little like driving; you can study the highway code 
            (or read articles telling you how to write a blog post)
            for months, but nothing can prepare you for the real thing like getting 
            behind the wheel and hitting the open road. Or something.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
            <img src="/media/blog.jpg">
            </div>
            <div class="about-content">
                <h2> Why you need to write a blog post introduction that works </h2>
                <p>Just imagine how disappointed you’d be after crafting a killer headline for your post,
                   only to lose readers with an opening that failed to carry the momentum.
                   A great headline mixed with a weak opening is like inviting someone into your house,
                   only to slam the door in their face as they approach.
                   Of course that’s not the impression you want to give with your blog posts. You want to 
                   create a welcoming environment that shows readers they’re in the right place 
                   (which is why it’s also smart to review a blog post checklist before you publish).</p>
                
                <a href="" class="read-more">Read More...</a>
            </div>
        </section>

    </div>
    </body>
</html>          